<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfólio da designer Mariane Saito">
  <title>Mariane Saito - Designer</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="favicon" href="/favicon.svg">
</head>

<body>
  <header class="header">
    <img src="./img/logo.svg" alt="mari design">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil (1).jpg" alt="foto mariane" width="360px" height="520px">
    <div>
      <h1>Desenvolvedora<br> Front End &<br> UX/UI Designer</h1>
      <p>Localizada em São Paulo</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong> HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong> UI</strong> Design do projeto.</p>


      <div class="empresas">
        <span class="empresa-ano">2015</span>
        <h3 class="empresa-titulo">Bromatolab</h3>
        <span class="empresa-titulo">Estagiária</span>
        <p class="empresa-texto">Análise de alimentos e água para fins de legislação</p>
        <ul class="empresa-habilidades">
          <li>Análises</li>
          <li>Laboratório</li>
          <li>Microbiologia</li>
        </ul>
      </div>

      <div class="empresas">
        <span class="empresa-ano">2018-2019</span>
        <h3 class="empresa-titulo">ABInBev</h3>
        <span class="empresa-titulo">Estagiária</span>
        <p class="empresa-texto">Design para branding de marca empregadora,UX/UI e comunicação interna.</p>
        <ul class="empresa-habilidades">
          <li>Pacote Adobe</li>
          <li>Figma</li>
          <li>Office</li>
        </ul>
      </div>

      <div class="empresas">
        <span class="empresa-ano">2019-2021</span>
        <h3 class="empresa-titulo">ABInBev</h3>
        <span class="empresa-titulo">Designer Sênior</span>
        <p class="empresa-texto">Design para branding de marca empregadora,UX/UI e comunicação interna.</p>
        <ul class="empresa-habilidades">
          <li>Pacote Adobe</li>
          <li>Figma</li>
          <li>Office</li>
        </ul>
      </div>
    </div>

  </section>

  <section class="formacao" id="formacao">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">Minha mais recente experiência acadêmica foi o <strong>pós-graduação</strong> 🎓 que fiz no na faculdade Belas Artes em <strong>UI Design</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Engenharia de Alimentos</h3>
            <span class="faculdade-instituicao">UNICAMP</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Intercâmbio</span>
            <h3 class="faculdade-curso">Ciências Agrobiológicas</h3>
            <span class="faculdade-instituicao">Tsukuba University</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Pós-Gradução</span>
            <h3 class="faculdade-curso">UI Design</h3>
            <span class="faculdade-instituicao">Belas Artes de São Paulo</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>UX Design & UI Design <span>50h</span></li>
              <li>Front End para Iniciantes <span>72h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Fluente</span></li>
              <li>Espanhol <span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

</body>

<footer class="footer" id="contato">
  <div class="footer-container">
    <p class="footer-texto">
      Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋
    </p>
    <ul class="footer-contato">
      <li>
        mariane.saito@gmail.com
      </li>
      <li>
        +55 (11) 97218-7218
      </li>
      <li>
        @nanosphere-draws
      </li>
    </ul>
    <p class="footer-copy">Mariane Saito. Alguns direitos reservados.</p>
  </div>
</footer>

</html>